<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="jose.css">
</head>
<body>

    <header class="header">

        <nav class="navbar">
             <a href="redacao.html">Redacao</a>
             <a href="galeriaf.html">Galeria</a>
        </nav>
    </header>
    <br><br><br>
<center>
    <section class="home">
FOTOS TIRADAS NAS FERIAS:
 

      
       <a href="./img/1668969623899 - Copy.jpg"> <img src="./img/1668969623899 - Copy.jpg" width="40%" height="60%"  alt=""></a>
       <a href="./img/20231212_223008.jpg"> <img src="./img/20231212_223008.jpg" width="30%" height="50%"  alt=""> </a>
	<a href="./img/20231212_220442.jpg"> <img src="./img/20231212_220442.jpg" width="30%" height="50%"  alt=""></a>
        <a href="./img/20231212_223645.jpg"> <img src="./img/20231212_223645.jpg" width="30%" height="50%"  alt=""> </a>
        <a href="/img/20231212_224305.jpg"> <img src="./img/20231212_224305.jpg" width="30%" height="50%"  alt=""> </a>
        
        <br><br><br>
      <a href="./img/20231212_225821.jpg"> <img src="./img/20231212_225821.jpg" width="30%" height="50%" alt=""> </a>
       <a href="./img/20231212_232848.jpg"> <img src="./img/20231212_232848.jpg" width="30%" height="50%" alt=""> </a>
	 <a href="./img/underground.jpg"> <img src="./img/underground.jpg" width="30%" height="50%" alt=""> </a>
        <a href="./img/FB_IMG_16573082615794190.jpg"> <img src="./img/FB_IMG_16573082615794190.jpg" width="30%" height="50%" alt=""> </a>
        <a href="./img/IMG-20230513-WA0026.jpg"> <img src="./img/IMG-20230513-WA0026.jpg" width="30%" height="50%" alt=""> </a>
        
    
   </section>



<section class="home">
PLAYLIST ESCUTADA NAS FERIAS:
 
    <audio controls>
        <source src="./Audio/01 Real Spill - (SongsLover.com).mp3">
       
    </audio>
    <audio controls>
        <source src="./Audio/03 How - (SongsLover.com).mp3">
       
    </audio>

    <audio controls>
        <source src="./Audio/23 Russian Roulette - (SongsLover.com).mp3">
       
    </audio>

</center> 
   
</body>
</html>