*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: #0c1022;
    color: #ffffff;
    background: url(./img/rkr.jfif);
    background-repeat: no-repeat;
    background-size: cover;
width:100%;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 25px;
    color: #fff3f3;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a.active,
.navbar a:hover{
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
     

}

.home-content{
    
    max-width: 500px;
}

.home-content h1{
    font-size: 50px;
    font-weight: 700;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
line-height: 1.2;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home-content p{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px 0 40px;
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    transition: .5s ease;

}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200px;
    background-position: 0 0;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before{
    background-position: 100% 0;
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0 ;
    background-size: 200px;
    z-index: -1;
    border-radius: 40px;
   
    transition: .5s ease;
}

.btn:hover::after{
    background-position: 100% 0;
    transform: scale(1.1s)

}

.about{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 10% 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: justify;
    font-size: 16px;
     
}

.bio{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 10% 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
color:#fff3f3;
}

.bio p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px 0 40px;
    font-weight: 700;
    text-align: justify;
    font-size: 14px;
}

.home{
    transition: .5s ease;
}

.home img:hover{
    box-shadow: 4px 5px 5px red;
    cursor: pointer;
    transform: scale(1.1s);
}

.contactos h2{
    margin-bottom: 3rem;
    }
    
    .contactos form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
        
    
    }
    
    .contactos form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
    
    .contactos form .input-box input,
    .contactos form textarea{
        width: 50%;
        padding: 1.5rem;
        font-size: 1.6rem;
      color: black;
       background: #fff;
        border-radius: .8rem;
        margin: .7rem 0;
        box-shadow: 0 .1rem .5rem #0c1022;
        border: 1px solid #3cf;
    }
    
    .contactos form .input-box input{
        width: 48%;
    
    }
    
    .contactos form textarea{
        resize: none;
    }
    
    .contactos form .btn {
        margin-top: 2rem;
        cursor: pointer;
        color: #0c1022;
        
    }
td{background-color:pink;
color:black;}

th{background-color:gray;
}

