<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre as Ferias</title>
    <link rel="stylesheet" href="jose.css">
</head>
<body>

    <header class="header">


       <nav class="navbar">
          
	      <a href="redacao.html">Redacao</a>
             <a href="galeriaf.html">Galeria</a>
        </nav>
        </nav>
    </header> <br><br><br>

    <section class="home">
    <div class="bio">
        <!--<h1>REDACAO</h1><br><br><br><br>-->
        <p>Primeiramente agradeco ao meu bom Deus pelo dom da vida e por ter me protegido durante as ferias, apesar de ter sofrido uma pequena lesao
           no meu ombro direito, no inicio do mes de dezembro do ano passado, algo que nao me fez passar bem o natal porque tive que colocar gesso 
           ate o dia 28 do mesmo mes. Porem tirando isso, as minhas ferias correram muito bem e foram muito tranquilas, pois tive muitas experiencias boas e
           tambem conheci algumas pessoas interessantes. <br><br>
           Nao fiz nenhuma viagem durante as minhas ferias, desta vez decidi ficar com familia, pois recebi visitas de parentes que nao via a um bom tempo,
           e tive a oportunidade de rever e conviver com estes parentes quase durante todo o periodo das ferias. E foi muito bom ter essa experiencia
           aprendi muito sobre verdadeiro signicado da palavra familia. Dentre os parentes que recebemos na casa dos meus pais estava o meu tio que coincidentemente
           tem a mesma idade comigo, e acabamos por nos tornar grandes parceiros, visto que era a primeira vez dele ca na Beira, tive que me tornar uma especie
           de guiao turistico para ele e foi muito bom viver esse momento que estara marcado para sempre em nossas vidas.<br><br> 
	     E quando chegou o ano 2024, tive que comecar a preparar o ano lectivo porque ja estava com saudades e muito ancioso para poder voltar as aulas,
           e por fim ca estamos nos, com energias renovadas para poder encarrar mais um ano, na expetactiva de obter bons resultados e usar o conhecimente que 
           me sera fornecido pelos estimados docentes, de modo a inovar e dar upgrades em algumas areas da minha vida.</p>
    </div>
</section>


</body>
</html>